//VARIABLES.SASS

// VAR
$font-fam-roboto: 'Roboto', sans-serif
  
$font-fam-raleway: 'Raleway', sans-serif

// Colours

$bg-primary: #E3E9E4
$btn-primary: #53D5C6
$btn-secondary: #F0B93C
$btn-tertiary: #F8816B

$color-kite: #48C6C6
$color-shop: #F0B93C
$color-trip: #F8816B
$color-dive: #A6D190
$color-grey: #EBEBEB



